 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
 h1{
    color: black;
    font-size: 50px;
    display: flex;
    justify-content: center;

 }
 *{
    margin: 0%;
    padding: 0%;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
 }
 .menu{
    background-color: rgb(15, 10, 10);
    padding: 7px 12px;
    display: flex;
    align-items: center;
    justify-content: s;
    margin: auto;
    width: 100%;
    left: 0%;
    top: %;
    bottom: px;
    height: px;
 }
 .menu ul{
    list-style: none;
    display: flex;
 }
 .menu ul li a{
    color: rgb(98, 171, 26);
    display: inline-block;
    margin-right: auto;
    text-decoration: none;
    font-size: large;
    display: flex;
    margin-top: 60px;
    margin-left: 70px ;
 }
 .nav-link a:hover{
   color: white;
 }
 .menu img{
    width: 100%;
    height: 100%;
    margin: 4px;
    border: solid greenyellow 2px ;
    border-radius: 2px;
 }
 .icon-social{
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 5px;
 }
 .section-products{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px 20px;
 }
 .patines-one{
    border: solid black 2px;
    border-radius: 20px;
    width: 30%;
    background-color: rgb(250, 250, 250);
    margin-top: 20px;
    margin-left: 20px;
    padding: auto;
 }
 .text-img{
   display: flex;
    justify-content: center; 
    align-items: center;
    font-size: large;
 }
 .text{
   max-width: 400px; 
    margin: 0 auto; 
    display: flex;
    justify-content: center;
 }
 .button-text{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 5%;
 }
 .products.img{
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 15px;
 }
 .section-h1{
    display: flex;
    justify-content: center;
    color: black;
    background-color: white;
 }
 .figcaption{
    display: flex;
    justify-content: center;
    font-size: 20px;
 }
 figure.products-patines .figcaption{
    color: black;
    font-size: 1.5em;
    margin-bottom: 25px;
    margin-top: 10px;
    text-transform: uppercase;
 }
 figure.products-patines a{
    background-color: black;
    color: yellowgreen;
    padding: 5px;
    margin: 35px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
 }
 .bg-fondo{
    background-image: url(../img/fondo\ contacto.jpg);
 }
 .img-headear{
   width: 100%;
   border: solid black 2px;
   padding: 7px 10px;
   margin: auto;
 }
.label {
   display: block;
   margin-bottom: 8px;
   border-radius: 5px;
}
.textarea {
   width: 100%;
   padding: 8px;
   margin-bottom: 16px;
   box-sizing: border-box;
   border-radius: 5px;
}
.box-center{
   display: flex;
   justify-content: center;
}
.button{
   background-color: #193c1a;
   color: #fff;
   padding: 10px 20px;
   border: none;
   cursor: pointer;
   font-size: 16px;
   border-radius: 5px;
}
.contact-section{
   max-width: 600px;
   margin: 50px auto;
   padding: 20px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.bg-contacto{
   background-image: url(../img/fondo\ contacto.jpg);
}
.title{
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
margin: 8%;
margin-top: 8%;
margin-bottom: 6%;
line-height: 1.5;
font-style: italic;
}
.title h1{
   position: relative;
   display: inline-block;
   padding: 10px;
}
.img-header{
   width: 100%;
   height: auto;
}
.footer{
   background-color: #333;
    color: #fff; 
    text-align: center;
    padding: 20px;
    bottom: 0;
    width: 100%;
}
.text-footer{
   text-decoration: none;
   display: flex;
   align-items: center;
   justify-content: center;
   inset-block: 10;
 }
.nosotros{
   background-color: #f5f5f5;
   padding: 20px;
   margin: 20px;
   border-radius: 10px;
}

@media only screen and (max-width: 600px) {
   img {
      max-width: 100%;
      height: auto;
  }
}
@media only screen and (min-width: 601px) and (max-width: 1024px) {
   img {
      max-width: 100%;
      height: auto;
    }
}
@media only screen and (min-width: 1025px) {
   img {
      max-width: 100%;
      height: auto;
  }
}
.comprar{
   background-color: black;
   color: rgb(36, 204, 36);
}
#gallery{
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: repeat(6, 20vh);
   grid-template-areas: 
   "foto-a"
   "foto-b"
   "foto-c"
   "foto-d"
   "foto-e"
   "foto-f";
   gap: 2px;
}
.foto-a{
   grid-area: foto-a;
}
.foto-b{
   grid-area: foto-b;
}
.foto-c{
   grid-area: foto-c;
}
.foto-d{
   grid-area: foto-d;
}
.foto-e{
   grid-area: foto-e;
}
.foto-f{
   grid-area: foto-f;
}
#gallery img{
width: 100%;
height: 100%;
object-fit: cover;
}
@media ( width >= 600px){
   #gallery{
      grid-template-columns: 1fr 2fr;
      grid-template-rows: repeat(4, 30vh);
      grid-template-areas: 
      "foto-a foto-b"
      "foto-a foto-c"
      "foto-a foto-d"
      "foto-e foto-f";
      gap: 7px;
   }
}
@media ( width >= 1024px){
   #gallery{
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(3,40vh);
      grid-template-areas: 
      "foto-a foto-b foto-c"
      "foto-a foto-d foto-c"
      "foto-a foto-e foto-f";
      gap: 7px;
   }
}
.d-item{
   height: 700px;

}
.d-img{
   height: 100%;
   object-fit: cover;
   filter: brightness(0.6);
}
.icon-social{
   width: 40px;
   height: 40px;
   padding: 5px;
   margin: 5px;
}





.contenedor {
   display: flex;
   flex-direction: row;
 }
 
 .div1 {
   width: 100px; 
   height: auto; 
 }
 
 .div2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20%;
    margin-top: 0%;
 }



